<html lang="en">
<head>
	<title>
		DRG website
	</title>
</head>
<body background="1.jpg" style="no-repeat; background-repeat: no-repeat;" >
	<h1>
			<a href="index.html"><font color="red" size="6%">HOME</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mailto:drgwebsite2@gmail.com"><font color="red" size="6%">CONTACT US</font></a>
	</h1>
	<h2 align="center">
		<font  color="" size="10%">Welcome to DRG Website</font><br/><br/>
		<font  color="blue" size="5%">(This is a search engine)</font><br/><br/>
		<font color="purple" size="5%">(Search anything on GOOGLE or YOUTUBE)</font>
	</h2>
	<br/><br/>
	<form align="center" action="https://www.google.com/search" method="get">
		<a><font color="" size="6%"><strong>Type any thing to search on GOOGLE</strong></font></a><br/>
		<input size="50" placeholder=" type here" type="text" name="q"></input>
		<button name="search">google search</button>
	</form><br/>
	<form  align="center" action="https:/www.youtube.com/search" method="get">
		<a><font color="" size="6%"><strong>Type any thing to search on YOUTUBE</strong></font></a><br/>
		<input placeholder=" type here" size="50" type="text" name="q">
		<button name="search">youtube search</button>
	</form><br/>
	<form  align="center" action="https://www.9xbud.com/search" method="get">
		<a><font color="" size="6%"><strong>Type song name to download </strong></font></a><br/>
		<input placeholder="type here" size="50" type="text" name="q">
		<button name="search">download</button>
	</form><br/>
	<form  align="center" action="https://www.stargamerking.com/search" method="get">
		<a><font color="black" size="6%"><strong>Search any pc game and download </strong></font></a><br/>
		<input placeholder="type here" size="50" type="text" name="q">
		<button>search</button>
	</form>
	</h3>
	<br></br><br/><br/><br/><br/>
	<form>
		<font color="red" size="11%">About owners</font><br/><br/>
			<a href="https://www.instagram.com/itz.rohit.vaishnav/">
				<font  size="5%" color="black" >
				<strong>Rohit Vaishnav</strong>
				</font>
			</a><br/><br/>
			<a href="https://www.instagram.com/_dheerajonly2310/">
				<font size="5%" color="black">
				<strong>Dheeraj Singh Chouhan
				</strong>
				</font>
			</a><br/><br/>
	<a href="https://www.instagram.com/mr_gaurav_vaishnav__/">
		<font size="5%" color="black">
			<strong>Gaurav Vaishnav
			</strong>
		</font>
	</a>
</body>
</html>